In [1]:
# import pd, sqlalchemy to query db with pandas
from sqlalchemy import create_engine
import pandas as pd
engine = create_engine("sqlite:///sqlite_db_pythonsqlite.db")

In [16]:
# Q10: Produce a list of facilities with a total revenue less than 1000.
# The output of facility name and total revenue, sorted by revenue. Remember
# that there's a different cost for guests and members!
df_q10 = pd.read_sql_query("SELECT f.name AS facility,\
                            SUM(CASE\
                                WHEN b.memid = 0 THEN (b.slots * f.guestcost)\
                                ELSE (b.slots * f.membercost)\
                            END) AS total_revenue\
                            FROM Bookings AS b\
                                INNER JOIN Facilities as f\
                                ON b.facid = f.facid\
                            GROUP BY facility\
                            HAVING total_revenue < 1000\
                            ORDER BY total_revenue", engine)
df_q10

        facility  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

In [17]:
# Q11: Produce a report of members and who recommended them 
# in alphabetic surname,firstname order
df_q11 = pd.read_sql_query("SELECT m1.firstname || ' ' || m1.surname AS member,\
                            m2.firstname || ' ' || m2.surname AS recommended_by\
                            FROM Members AS m1\
                                INNER JOIN Members AS m2\
                                ON m1.recommendedby = m2.memid", engine)
df_q11

                     member     recommended_by
0           Janice Joplette       Darren Smith
1            Gerald Butters       Darren Smith
2                Nancy Dare    Janice Joplette
3                Tim Boothe         Tim Rownam
4           Ponder Stibbons       Burton Tracy
5              Charles Owen       Darren Smith
6               David Jones    Janice Joplette
7                Anne Baker    Ponder Stibbons
8                Jack Smith       Darren Smith
9            Florence Bader    Ponder Stibbons
10            Timothy Baker     Jemima Farrell
11             David Pinker     Jemima Farrell
12          Matthew Genting     Gerald Butters
13           Anna Mackenzie       Darren Smith
14              Joan Coplin      Timothy Baker
15         Ramnaresh Sarwin     Florence Bader
16            Douglas Jones        David Jones
17         Henrietta Rumney    Matthew Genting
18  Henry Worthington-Smyth        Tracy Smith
19        Millicent Purview        Tracy Smith
20                John Hunt  Millicent Purview
21            Erica Crumpet        Tracy Smith

In [19]:
# Q12: Find the facilities with their usage by member, but not guests
df_q12 = pd.read_sql_query("SELECT f.name AS facility,\
                            m.firstname || ' ' || m.surname AS member,\
                            COUNT(*) AS member_total_bookings\
                            FROM\
                                (SELECT *\
                                FROM Bookings\
                                WHERE memid != 0) AS subquery\
                            INNER JOIN Facilities AS f\
                                ON subquery.facid = f.facid\
                            INNER JOIN members AS m\
                                ON subquery.memid = m.memid\
                            GROUP BY facility, member",
                            engine)
df_q12

            facility            member  member_total_bookings
0    Badminton Court    Anna Mackenzie                     30
1    Badminton Court        Anne Baker                     10
2    Badminton Court      Burton Tracy                      2
3    Badminton Court      Charles Owen                      6
4    Badminton Court      Darren Smith                    132
..               ...               ...                    ...
197   Tennis Court 2  Ramnaresh Sarwin                     11
198   Tennis Court 2        Tim Boothe                     52
199   Tennis Court 2        Tim Rownam                      6
200   Tennis Court 2     Timothy Baker                      7
201   Tennis Court 2       Tracy Smith                      2

[202 rows x 3 columns]

In [ ]:
# Q13: Find the facilities usage by month, but not guests
df_q12 = pd.read_sql_query("SELECT f.name AS facility,\
                            m.firstname || ' ' || m.surname AS member,\
                            COUNT(*) AS member_total_bookings\
                            FROM\
                                (SELECT *\
                                FROM Bookings\
                                WHERE memid != 0) AS subquery\
                            INNER JOIN Facilities AS f\
                                ON subquery.facid = f.facid\
                            INNER JOIN members AS m\
                                ON subquery.memid = m.memid\
                            GROUP BY facility, member",
                            engine)
df_q12